PORT=8080
SECRET="{ANY_RANDOM_SECRET_KEY_TO_GENERATE_JWT}"

DB_HOST=mysql_db                       
# DB_HOST=127.0.0.1     # when running the app without docker 
DB_DRIVER=mysql 
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306 